# مقدارهای نمونه؛ در docker-compose هم قابل override است
DEBUG=1

DB_ENGINE=mssql
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=carshop
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd

# SA_PASSWORD برای sqlserver (حداقل پیچیدگی لازم را رعایت کنید)
SA_PASSWORD=YourStrong!Passw0rd
