# Django
DEBUG=1
SECRET_KEY=django-insecure-change-me

# Database (MSSQL)
DB_ENGINE=mssql
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=carshop
DB_USER=sa
SA_PASSWORD=YourStrong!Passw0rd
DB_PASSWORD=YourStrong!Passw0rd

# Ports exposed on host
HOST_WEB_PORT=8000
HOST_SQL_PORT=1433
