# Django
DEBUG=1
SECRET_KEY=django-insecure-change-me

# MSSQL settings for docker-compose.yml
DB_ENGINE=mssql
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=carshop
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd

# SA password for the SQL Server container (must meet complexity rules)
SA_PASSWORD=YourStrong!Passw0rd
