# Web app
DEBUG=1
SECRET_KEY=django-insecure-change-me

# SQL Server credentials
SA_PASSWORD=YourStrong!Passw0rd

# Django DB connection
DB_ENGINE=mssql
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=carshop
DB_USER=sa
DB_PASSWORD=${SA_PASSWORD}

# Optional: choose driver 17 if 18 is blocked in your region
# ODBC_DRIVER=ODBC Driver 17 for SQL Server
