# SQL Server
SA_PASSWORD=YourStrong!Passw0rd#2024
DB_ENGINE=mssql
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=carshop
DB_USER=sa
DB_PASSWORD=${SA_PASSWORD}

# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret-key-change-me
